{
  "name": "ztd-discord-bot",
  "version": "3.0.0",
  "description": "Zombie Tower Defence Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  }
}
